HOSTNAME=0.0.0.0
PORT=5000
ELASTICSEARCH_ENDPOINT=http://localhost:9200
FIRST_INDEX=books
SECOND_INDEX=names-frequency
FIRST_NAMES_FILE_PATH=src/books/first-names.txt
OLIVER_FILE_PATH=src/books/oliver-twist.txt
OUTPUT_FILE_PATH=src/output.txt
